{
  "@openmrs/esm-login-app": {
    "logo": {
      "src": "https://poc-test-builds.fra1.digitaloceanspaces.com/@brand/logo_with_tagline.svg"
    }
  },
  "@openmrs/esm-primary-navigation-app": {
    "logo": {
      "src": "https://poc-test-builds.fra1.digitaloceanspaces.com/@brand/logo_white.svg",
      "name": "Ampath POC"
    }
  },
  "@openmrs/esm-patient-programs-app": {
    "customUrl": ""
  },
  "@openmrs/esm-styleguide": {
    "Brand color #1": "#0055a5",
    "Brand color #2": "#024D93",
    "Brand color #3": "#0055a5"
  },
  "@openmrs/esm-form-entry-app": {
    "dataSources": {
      "monthlySchedule": true
    }
  },
  "@openmrs/esm-patient-forms-app": {
    "showRecommendedFormsTab": true,
    "showHtmlFormEntryForms": false
  },
  "@openmrs/esm-patient-chart-app": {
    "showServiceQueueFields": true,
    "showUpcomingAppointments": true,
    "extensionSlots": {
      "patient-highlights-bar-slot": {
        "remove": ["patient-flag-tags"]
      },
      "patient-chart-summary-dashboard-slot": {
        "add": ["programs-overview-widget"],
        "remove": [
          "patient-clinical-view-overview",
          "immunization-overview-widget",
          "offline-tools-patient-chart-actions-widget"
        ]
      },
      "patient-chart-dashboard-slot": {
        "remove": [
          "clinical-view-summary-dashboard",
          "offline-tools-patient-chart-actions-dashboard-link"
        ]
      }
    },
    "logo": {
      "src": "https://poc-test-builds.fra1.digitaloceanspaces.com/@brand/logo_white.svg"
    }
  },
  "@openmrs/esm-home-app": {
    "extensionSlots": {
      "homepage-widgets-slot": {
        "remove": ["home-appointments"]
      }
    }
  },
  "@ampath/esm-patient-registration-app": {
    "defaultPatientIdentifierTypes": ["58a4732e-1359-11df-a1f1-0026b9348838"],
    "address": {
      "useAddressHierarchy": {
        "enabled": true,
        "useQuickSearch": true,
        "searchAddressByLevel": true
      }
    },
    "fieldConfigurations": {
      "name": {
        "allowUnidentifiedPatients": false,
        "displayCapturePhoto": false
      },
      "gender": [
        {
          "value": "male"
        },
        {
          "value": "female"
        }
      ],
      "phone": {
        "personAttributeUuid": "72a759a8-1359-11df-a1f1-0026b9348838"
      },
      "address": {
        "useAddressHierarchy": {
          "searchAddressByLevel": true
        }
      }
    },
    "sections": [
      "demographics",
      "contact",
      "demographics-custom",
      "relationships",
      "nextOfKin",
      "careGiver"
    ],
    "sectionDefinitions": [
      {
        "id": "contact",
        "name": "Contact Details",
        "fields": [
          "phone",
          "alternatePhone",
          "email",
          "countryOfOrigin",
          "countyOfOrigin",
          "address",
          "cityVillage",
          "address3",
          "address8",
          "latitude",
          "longitude"
        ]
      },
      {
        "id": "demographics-custom",
        "name": "Demographics",
        "fields": [
          "maritalStatus",
          "occupation",
          "religion",
          "highestLevelOfEducation"
        ]
      },
      {
        "id": "nextOfKin",
        "name": "Next of Kin",
        "fields": [
          "nextOfKinName",
          "nextOfKinRelationship",
          "nextOfKinPhoneNumber",
          "nextOfKinResidence"
        ]
      },
      {
        "id": "careGiver",
        "name": "Care giver",
        "fields": [
          "careGiverName",
          "careGiverRelationship",
          "careGiverPhoneNumber"
        ]
      }
    ],
    "fieldDefinitions": [
      {
        "id": "careGiverName",
        "type": "person attribute",
        "uuid": "48876f06-7493-416e-855d-8413d894ea93",
        "label": "Name"
      },
      {
        "id": "careGiverRelationship",
        "type": "person attribute",
        "uuid": "06b0da36-e133-4be6-aec0-31e7ed0e1ac2",
        "label": "Relationship",

        "customConceptAnswers": [
          {
            "uuid": "7878e432-1359-11df-a1f1-0026b9348838",
            "label": "Stepchild/Stepparent"
          },
          {
            "uuid": "b31657ef-4784-4e22-96df-d864651aa715",
            "label": "Peer/Patient"
          },
          {
            "uuid": "af78531e-98ab-41da-be3a-6a871ecbf8c0",
            "label": "Other non-coded/Other non-coded"
          },
          {
            "uuid": "7a755398-daed-4e64-8efd-b187c661caab",
            "label": "Nurse/Patient"
          },
          {
            "uuid": "01bc0cf5-d428-427f-be13-305eb9cad7ba",
            "label": "Guardian/Child"
          },
          {
            "uuid": "7878ea18-1359-11df-a1f1-0026b9348838",
            "label": "Sexual Partner/Sexual Partner"
          },
          {
            "uuid": "7878e914-1359-11df-a1f1-0026b9348838",
            "label": "Household Member/Head of Household"
          },
          {
            "uuid": "7878e81a-1359-11df-a1f1-0026b9348838",
            "label": "Tenant/Renter/Landlord"
          },
          {
            "uuid": "7878e720-1359-11df-a1f1-0026b9348838",
            "label": "Employee/Employer"
          },
          {
            "uuid": "7878e626-1359-11df-a1f1-0026b9348838",
            "label": "Friend/Friend"
          },
          {
            "uuid": "7878e52c-1359-11df-a1f1-0026b9348838",
            "label": "Foster Child/Foster Parent"
          },
          {
            "uuid": "7878d348-1359-11df-a1f1-0026b9348838",
            "label": "Parent/Child"
          },
          {
            "uuid": "7878e338-1359-11df-a1f1-0026b9348838",
            "label": "Cousin/Cousin"
          },
          {
            "uuid": "7878e23e-1359-11df-a1f1-0026b9348838",
            "label": "Co-wife/Co-wife"
          },
          {
            "uuid": "7878e144-1359-11df-a1f1-0026b9348838",
            "label": "Grandchild/Grandparent"
          },
          {
            "uuid": "7878e040-1359-11df-a1f1-0026b9348838",
            "label": "Child-in-law/Parent-in-law"
          },
          {
            "uuid": "7878df3c-1359-11df-a1f1-0026b9348838",
            "label": "Spouse/Spouse"
          },
          {
            "uuid": "7878de42-1359-11df-a1f1-0026b9348838",
            "label": "Caretaker/Patient"
          },
          {
            "uuid": "7878dd3e-1359-11df-a1f1-0026b9348838",
            "label": "Aunt/Uncle/Niece/Nephew"
          },
          {
            "uuid": "7878dc30-1359-11df-a1f1-0026b9348838",
            "label": "Sibling/Sibling"
          },
          {
            "uuid": "7878d898-1359-11df-a1f1-0026b9348838",
            "label": "Doctor/Patient"
          }
        ]
      },
      {
        "id": "careGiverPhoneNumber",
        "type": "person attribute",
        "uuid": "bb8684a5-ac0b-4c2c-b9a5-1203e99952c2",
        "label": "Phone Number"
      },
      {
        "id": "nextOfKinName",
        "type": "person attribute",
        "uuid": "72a75bec-1359-11df-a1f1-0026b9348838",
        "label": "Name"
      },
      {
        "id": "nextOfKinRelationship",
        "type": "person attribute",
        "uuid": "5730994e-c267-426b-87b6-c152b606973d",
        "label": "Relationship",
        "customConceptAnswers": [
          {
            "uuid": "7878e432-1359-11df-a1f1-0026b9348838",
            "label": "Stepchild/Stepparent"
          },
          {
            "uuid": "b31657ef-4784-4e22-96df-d864651aa715",
            "label": "Peer/Patient"
          },
          {
            "uuid": "af78531e-98ab-41da-be3a-6a871ecbf8c0",
            "label": "Other non-coded/Other non-coded"
          },
          {
            "uuid": "7a755398-daed-4e64-8efd-b187c661caab",
            "label": "Nurse/Patient"
          },
          {
            "uuid": "01bc0cf5-d428-427f-be13-305eb9cad7ba",
            "label": "Guardian/Child"
          },
          {
            "uuid": "7878ea18-1359-11df-a1f1-0026b9348838",
            "label": "Sexual Partner/Sexual Partner"
          },
          {
            "uuid": "7878e914-1359-11df-a1f1-0026b9348838",
            "label": "Household Member/Head of Household"
          },
          {
            "uuid": "7878e81a-1359-11df-a1f1-0026b9348838",
            "label": "Tenant/Renter/Landlord"
          },
          {
            "uuid": "7878e720-1359-11df-a1f1-0026b9348838",
            "label": "Employee/Employer"
          },
          {
            "uuid": "7878e626-1359-11df-a1f1-0026b9348838",
            "label": "Friend/Friend"
          },
          {
            "uuid": "7878e52c-1359-11df-a1f1-0026b9348838",
            "label": "Foster Child/Foster Parent"
          },
          {
            "uuid": "7878d348-1359-11df-a1f1-0026b9348838",
            "label": "Parent/Child"
          },
          {
            "uuid": "7878e338-1359-11df-a1f1-0026b9348838",
            "label": "Cousin/Cousin"
          },
          {
            "uuid": "7878e23e-1359-11df-a1f1-0026b9348838",
            "label": "Co-wife/Co-wife"
          },
          {
            "uuid": "7878e144-1359-11df-a1f1-0026b9348838",
            "label": "Grandchild/Grandparent"
          },
          {
            "uuid": "7878e040-1359-11df-a1f1-0026b9348838",
            "label": "Child-in-law/Parent-in-law"
          },
          {
            "uuid": "7878df3c-1359-11df-a1f1-0026b9348838",
            "label": "Spouse/Spouse"
          },
          {
            "uuid": "7878de42-1359-11df-a1f1-0026b9348838",
            "label": "Caretaker/Patient"
          },
          {
            "uuid": "7878dd3e-1359-11df-a1f1-0026b9348838",
            "label": "Aunt/Uncle/Niece/Nephew"
          },
          {
            "uuid": "7878dc30-1359-11df-a1f1-0026b9348838",
            "label": "Sibling/Sibling"
          },
          {
            "uuid": "7878d898-1359-11df-a1f1-0026b9348838",
            "label": "Doctor/Patient"
          }
        ]
      },
      {
        "id": "nextOfKinPhoneNumber",
        "type": "person attribute",
        "uuid": "a657a4f1-9c0f-444b-a1fd-445bb91dd12d",
        "label": "Phone Number"
      },
      {
        "id": "nextOfKinResidence",
        "type": "person attribute",
        "uuid": "f38bd1be-c54c-4863-8497-3670292881eb",
        "label": "Residence"
      },
      {
        "id": "maritalStatus",
        "type": "person attribute",
        "uuid": "8d871f2a-c2cc-11de-8d13-0010c6dffd0f",
        "label": "Marital Status",
        "answerConceptSetUuid": "a899a9f2-1350-11df-a1f1-0026b9348838",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "occupation",
        "type": "person attribute",
        "uuid": "9e86409f-9c20-42d0-aeb3-f29a4ca0a7a0",
        "label": "Occupation",
        "answerConceptSetUuid": "a8a0a00e-1350-11df-a1f1-0026b9348838",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "highestLevelOfEducation",
        "type": "person attribute",
        "uuid": "352b0d51-63c6-47d0-a295-156bebee4fd5",
        "label": "Highest Education Level",
        "answerConceptSetUuid": "a89e48ae-1350-11df-a1f1-0026b9348838",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "religion",
        "type": "person attribute",
        "uuid": "4ae16101-cfba-4c08-9c9c-d848e6f609aa",
        "label": "Religion",
        "answerConceptSetUuid": "a8b03352-1350-11df-a1f1-0026b9348838",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "alternatePhone",
        "type": "person attribute",
        "uuid": "c725f524-c14a-4468-ac19-4a0e6661c930",
        "label": "Alternative Phone Number"
      },
      {
        "id": "email",
        "type": "person attribute",
        "uuid": "2f65dbcb-3e58-45a3-8be7-fd1dc9aa0faa",
        "label": "Email"
      },
      {
        "id": "countryOfOrigin",
        "type": "address",
        "label": "Country of origin",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "countyOfOrigin",
        "type": "address",
        "label": "County of origin",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "address1",
        "type": "address",
        "label": "County"
      },
      {
        "id": "address2",
        "type": "address",
        "label": "Sub County"
      },
      {
        "id": "cityVillage",
        "type": "address",
        "label": "Estate/Village",
        "validation": {
          "required": true
        }
      },
      {
        "id": "address3",
        "type": "address",
        "label": "Landmark"
      },
      {
        "id": "address8",
        "type": "address",
        "label": "Address"
      },
      {
        "id": "latitude",
        "type": "address",
        "label": "Latitude"
      },
      {
        "id": "longitude",
        "type": "address",
        "label": "Longitude"
      }
    ]
  },
  "@openmrs/esm-patient-vitals-app": {
    "vitals": {
      "useFormEngine": true,
      "formName": "AMPATH POC Triage Encounter Form v1.5",
      "formUuid": "1b269cab-1434-49f1-b0e1-ad7c0ab2e770",
      "encounterTypeUuid": "a44ad5e2-b3ec-42e7-8cfa-8ba3dbcf5ed7"
    },
    "concepts": {
      "systolicBloodPressureUuid": "a8a65d5a-1350-11df-a1f1-0026b9348838",
      "diastolicBloodPressureUuid": "a8a65e36-1350-11df-a1f1-0026b9348838",
      "pulseUuid": "a8a65f12-1350-11df-a1f1-0026b9348838",
      "temperatureUuid": "a8a65fee-1350-11df-a1f1-0026b9348838",
      "oxygenSaturationUuid": "a8a66354-1350-11df-a1f1-0026b9348838",
      "heightUuid": "a8a6619c-1350-11df-a1f1-0026b9348838",
      "weightUuid": "a8a660ca-1350-11df-a1f1-0026b9348838",
      "respiratoryRateUuid": "a8a6f71a-1350-11df-a1f1-0026b9348838",
      "generalPatientNoteUuid": "a8a06fc6-1350-11df-a1f1-0026b9348838",
      "midUpperArmCircumferenceUuid": "a89c6188-1350-11df-a1f1-0026b9348838"
    }
  },
  "@openmrs/esm-patient-biometrics-app": {
    "concepts": {
      "heightUuid": "a8a6619c-1350-11df-a1f1-0026b9348838",
      "weightUuid": "a8a660ca-1350-11df-a1f1-0026b9348838",
      "muacUuid": "a89c6188-1350-11df-a1f1-0026b9348838"
    }
  },
  "@openmrs/esm-patient-orders-app": {
    "orderEncounterType": "e481dcd3-e9f4-49ee-9612-db8d2ea6abac"
  },
  "@openmrs/esm-patient-medications-app": {
    "daysDurationUnit": "a899b9c4-1350-11df-a1f1-0026b9348838"
  },
  "@openmrs/esm-service-queues-app": {
    "concepts": {
      "priorityConceptSetUuid": "a96bb422-5480-46c7-ac42-20714b47199e",
      "defaultPriorityConceptUuid": "bbd99c12-67e9-4381-8b4c-1f231e86f8e2",
      "emergencyPriorityConceptUuid": "8e86ff12-ec83-41e8-a534-bb410739d880",
      "serviceConceptSetUuid": "072541a1-2e09-4ad6-8682-ceb9a307ce0c",
      "statusConceptSetUuid": "3ab190c1-4592-421e-bc5e-5e0524c9d785",
      "defaultStatusConceptUuid": "89d01aa5-0ab0-4626-934b-37766b4cd779",
      "defaultTransitionStatus": "89d01aa5-0ab0-4626-934b-37766b4cd779"
    }
  },
  "@openmrs/esm-laboratory-app": {
    "enableSendingLabTestsByEmail": true,
    "laboratorySpecimenTypeConcept": "32fd65f2-881a-4074-9185-9dda5c870f57"
  },
  "@ampath/esm-preappointment-app": {
    "basicAuthBase64": "YWRtaW46QWRtaW4xMjM="
  },
  "@openmrs/esm-patient-labs-app": {
    "concepts": [
      {
        "conceptUuid": "a8982474-1350-11df-a1f1-0026b9348838",
        "defaultOpen": false
      }
    ],
    "orders": {
      "labOrderableConcepts": ["a8a00e1e-1350-11df-a1f1-0026b9348838"]
    },
    "labTestsWithOrderReasons": [
      {
        "labTestUuid": "a8982474-1350-11df-a1f1-0026b9348838",
        "orderReasons": [
          "5931c4d4-4406-4d71-b75d-2205d905cc24",
          "a8981934-1350-11df-a1f1-0026b9348838",
          "c6537e06-9fc2-47da-b679-e2a32824407f",
          "a8a00158-1350-11df-a1f1-0026b9348838",
          "a89d109c-1350-11df-a1f1-0026b9348838",
          "a89b7c50-1350-11df-a1f1-0026b9348838"
        ]
      },
      {
        "labTestUuid": "a898fe80-1350-11df-a1f1-0026b9348838",
        "orderReasons": [
          "5fa91048-651b-4e66-82e5-cc047434a61d",
          "43c9e462-6d9b-4f05-9a91-ae9fe56e86fa",
          "369cf77d-725a-4c2b-a2f2-f2e906aa2363",
          "68962236-c3c1-411c-9185-c4abd286598b",
          "6a2446ca-d131-4fe4-b4a9-5611d0b64c3b",
          "51393355-2767-4615-9095-e8bb34a2c54f"
        ]
      }
    ]
  },
  "@ohri/openmrs-esm-ohri-hiv-app": {
    "encounterTypes": {
      "careAndTreatmentEncounterType": "8d5b27bc-c2cc-11de-8d13-0010c6dffd0f",
      "clinicalVisitEncounterType": "cb0a65a7-0587-477e-89b9-cf2fd144f1d4",
      "hivProgramStatusEncounterType": "a221448d-512b-4750-84bf-d29be9f802b3",
      "htsRetrospectiveEncounterType": "79c1f50f-f77d-42e2-ad2a-d29304dde2fe",
      "art_Therapy_EncounterUUID": "74bf4fe6-8fdb-4228-be39-680a93a9cf6d",
      "hivLabResultsEncounterType_UUID": "15272be5-ae9c-4278-a303-4b8907eae73b",
      "deathFormEncounterType_UUID": "111c2104-991d-4b58-a30e-ce84bb275534",
      "transferOutEncounterType_UUID": "cbe2d31d-2201-44ce-b52e-fbd5dc7cff33",
      "PatientTracingEncounterType_UUID": "0cd5d4cb-204e-419a-9dd7-1e18e939ce4c",
      "ViralLoadResultsEncounter_UUID": "41af1931-184e-45f8-86ca-d42e0db0b8a1",
      "CD4LabResultsEncounter_UUID": "96adb28e-e417-43a3-8f7d-682f8af5e912",
      "MentalHealthAssessmentEncounter_UUID": "36db5123-0ad5-41c0-9037-625b46e0ceef",
      "PatnerNotificationEncounterType_UUID": "4dd0ee63-805f-43e9-833c-6386ba97fdc1",
      "PeadsDisclosureEncounterType_UUID": "390c2f21-c1c4-4246-94ca-a026157cd1db",
      "ServiceDeliveryEncounterType_UUID": "62ee5922-a229-48d3-a1da-875c1ffa9436",
      "ContactTracingEncounterType_UUID": "570e9e42-4306-41dc-9bf8-634bbc70a524",
      "IntimatePartnerEncounterType_UUID": "881fff34-b4a9-4d11-b2f5-a8a23a9f402b"
    },
    "formNames": {
      "ServiceEnrolmentFormName": "AMPATH POC Adult Initial Encounter Form v1.5",
      "ClinicalVisitFormName": "POC Clinical Visit Form v2",
      "HIVTestingFormName": "HIV Testing",
      "HTSPreTestFormName": "HTS Pre-Test Counselling",
      "ARTTherapyFormName": "ART Therapy Form",
      "deathFormName": "Death Form",
      "TransferOutFormName": "AMPATH POC Transfer Out Form v1.0",
      "PatientTracingFormName": "Patient Tracing Form",
      "IntimatePartnerFormName": "Intimate Partner Violence Form",
      "ContactTracingFormName": "Contact Tracing Form",
      "ServiceDeliveryFormName": "Service Delivery Model Form",
      "DisclosureFormName": "Age Appropriate Disclosure Form",
      "PartnerNotificationFormName": "Partner Notification Form",
      "MentalHealthFormName": "Mental Health Assessment Form",
      "CD4LabResultsFormName": "CD4 Lab Result",
      "ViralLoadRequestFormName": "POC Viral load request",
      "ExpressVisitFormName": "POC Express Visit Form"
    },
    "obsConcepts": {
      "patientTypeEnrollmentConcept": "83e40f2c-c316-43e6-a12e-20a338100281",
      "populationCategoryConcept": "166432AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "keyPopulationTypeConcept": "d3d4ae96-8c8a-43db-a9dc-dac951f5dcb3",
      "priorityPopulationTypeConcept": "2bf14240-b2b2-42b2-8cf3-b5f8a0cb7764",
      "dateOfHIVDiagnosisConcept": "160554AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "entryPointConcept": "160540AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "re_enrolmentDateConcept": "20efadf9-86d3-4498-b3ab-7da4dad9c429",
      "freeTextCommentConcept": "161011AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "dateOfEncounterConcept": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "visitTypeConcept": "8a9809e9-8a0b-4e0e-b1f6-80b0cbbe361b",
      "regimenConcept": "dfbe256e-30ba-4033-837a-2e8477f2e7cd",
      "expressCareProgramStatusConcept": "159832AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "returnVisitDateConcept": "5096AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "tbScreeningOutcome": "160108AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "opportunisticInfectionConcept": "c52ecf45-bd6c-43ed-861b-9a2714878729",
      "generalTreatmentStatusConcept": "163105AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "hivTestResultConceptUUID": "e16b0068-b6a2-46b7-aba9-e3be00a7b4ab",
      "htsStrategyUUID": "f0d85da0-c235-4540-a0d1-63640594f98b",
      "dateOfHIVTestingConceptUUID": "164400AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "artTherapyDateTime_UUID": "159599AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "regimenLine_UUID": "164515AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "therapyPlanConcept": "7557d77c-172b-4673-9335-67a38657dd01",
      "artStopDateUUID": "162572AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "switchDateUUID": "164516AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "substitutionDateUUID": "164431AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "dateRestartedUUID": "160738AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "switchReasonUUID": "160568AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "substituteReasonUUID": "160562AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "stopReasonUUID": "163513AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "hivCD4Result_UUID": "657AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "hivCD4Count_UUID": "5497AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "hivDeathDate_UUID": "1543AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "causeOFDeath_UUID": "ef973f1f-557f-4620-acf5-9c4c18bf1eda",
      "deathSpecific_UUID": "e329cdf4-4eeb-4821-85ec-80ec4b503de0",
      "receivingFacility_UUID": "5a1a5ae4-e0ee-47fd-9b16-e54f55c3f000",
      "TransferOutDate_UUID": "160649AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "verified_UUID": "797e0073-1f3f-46b1-8b1a-8cdad134d2b3",
      "dateOfEventConcept": "160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "contactMethodConcept": "59c023dd-eed2-4b11-8c34-b88e9439db3c",
      "ContactOutcome_UUID": "bc45edbd-11e7-4888-ad7d-4ec3dd8cdcf6",
      "PhysicalAbuse_UUID": "2a228c6a-1575-43d7-9d42-9b68d0629f46",
      "EmotionalAbuse_UUID": "bd86f7ee-1d5f-4f5d-aa0f-4680aa6e65cb",
      "SexualAbuse_UUID": "1246AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "ContactTracingOutcome_UUID": "36a3e671-9d60-4109-b41f-046f44f4b389",
      "CommunityDSDModel_UUID": "52824cbe-0e4d-4c18-8179-80b5799f34ed",
      "DSDStatus_UUID": "8742967d-8107-4cbb-a17e-9a8c7f624673",
      "DisclosureDate_UUID": "85fbdcc8-8dbc-40a9-b85f-5d1bfe1ab63d",
      "DisclosureStage_UUID": "573f93e2-12f6-483e-aa6e-14e9b76b311a",
      "IndexHIVStatus_UUID": "1436AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "FirstName_UUID": "166102AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "Relationship_UUID": "85d3b4fe-c1a9-4e27-a86b-dcc1e30c8a93",
      "LittleInterestConcept_UUID": "167006AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "DepressionConcept_UUID": "167007AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "PoorAppetiteConcept_UUID": "167070AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "PoorConcentrationConcept_UUID": "167072AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "Cd4LabResultDate_UUID": "163724AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "Cd4LabResultCountPercentage_UUID": "730AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "ViralLoadResultDate_UUID": "163724AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "ReasonForViralLoad_UUID": "86cc0cfe-bace-4969-94b6-d139f4971d13",
      "ViralLoadResult_UUID": "1305AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "ViralLoadCopies_UUID": "856AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "enrolmentDate": "160555AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "ExpressRefferalReason": "1272AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "finalPositiveHIVValueConcept": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "computedHIV_StatusConcept": "a5261998-c635-4e27-870c-e837faf6cf9a",
      "linkedToCareCodeConcept": "e8e8fe71-adbb-48e7-b531-589985094d30",
      "linkedToCareYesValueConcept": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    }
  }
}
